ログイン機能
	- メールアドレスは gmail 限定
	- 登録処理はしない
	- アカウント情報(gmail, password) を入力する画面を以下のレイアウトで作成する
		 	-------------------------------------------
			|	----- 					------------- |
			|	| 7 |					| bulklogin | |
			|	-----					------------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			|	---------	------------	--------- |
			|	| gmail |	| password |	| login | |
			|	---------	------------	--------- |
			-------------------------------------------
	
	
			

