ログイン機能
	- メールアドレスは gmail 限定
	- 一括ログインするアカウント情報(gmail, password) を入力する画面を以下のレイアウトで作成する
	
		 	-----------------------------------------------
			| -----------                   ------------- |
			| | storage |                   | bulklogin | |
			| -----------                   ------------- |
			| ---------- --------- ------------ --------- |
			| | status | | gmail | | password | | login | |
			| ---------- --------- ------------ --------- |
			|                     +                       |
			|                                             |
			-----------------------------------------------

	- " + " ボタンを押すと入力欄が1つ増える
	- bulklogin を押すと一括ログインを試行する
	- ログインに成功したら status欄を緑色の文字で success に変更
	- ログインに失敗したら status欄を赤色の文字で failed  に変更
	- storage を押すと現在ログインしているアカウント分の google drive の情報を表示する画面に遷移する
	　
	
ストレージ管理
	- 現在ログインしているアカウント分の google drive の情報を表示する画面を以下のレイアウトで作成する

			----------------------------------------------
			| ------------      ---------- -------------- |
			| | settings |      | upload | |account list| |
			| ------------      ---------- -------------- |
			| --------- --------- --------- ---------     |
			| | drive | | drive | | drive | | drive |     |
			| --------- --------- --------- ---------     |
			|                                             |
			|                                             |
			|                                             |
			-----------------------------------------------
	
	- アップロードする場合
		- upload ボタンを押すとアップロードするファイルを選択できる 
		- ファイルサイズを確認し空き容量があるドライブにアップロードする
			- 使用するドライブの優先順位のオプションあり
			- 場合によってはバラバラのドライブに保存される場合がある
				- 対策1 アップロード、管理するファイル等のリストを作る
					- ex drive1 = file1, file2,
						 drive2 = file3, file4,...
	- account list を押すと現在ログインしているアカウントを表示する
	- 複数の google drive を1つのストレージとして扱う
		- 無料枠 15 GB * 10 アカウント = 150 GB
	- drive には drive名とストレージ容量を表示する
	- drive を押すと単体の google drive として機能する
	- settings を押すとログイン機能の画面に遷移する
